# SpringBootDemo

./: demo.7z
config-repo/: bengmall-config-dev.properties  bengmall-config-pro.properties  bengmall-config-test.properties
consulServer/: build.gradle  settings.gradle
consulServer/src/main/java/com/consulserver/consultest/: ConsulServerApplication.java
consulServer/src/main/resources/: application.properties
consulServer/src/test/java/com/consulserver/consultest/: ConsulServerApplicationTests.java
consulTest/: build.gradle
consulTest/src/main/java/com/consultest/test/: ConsumerApplication.java
consulTest/src/main/java/com/consultest/test/server/: MyServer.java
consulTest/src/main/java/com/consultest/test/web/: HelloController.java
consulTest/src/main/resources/: application.properties
consulTest/src/test/java/com/consultest/test/: ConsumerApplicationTests.java
consumer1/: build.gradle
consumer1/src/main/java/com/bengmall/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/bengmall/consumer1/web/: HelloController.java
consumer1/src/main/resources/: application.properties
consumer1/src/test/java/com/bengmall/consumer1/: Consumer1ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
