spring.application.name=spring-cloud-consul-producer3
server.port=8503
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册consul的服务名称
spring.cloud.consul.discovery.service-name=service-producer
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#为什么加上这一句就不能了呢？consule 的health check 就不行了呢？
#management.endpoints.web.exposure.include= hystrix.stream